#!/bin/bash

set -xeuo pipefail
IFS=$'\n\t'

LFS_DOWNLOAD_URL="https://github.com/git-lfs/git-lfs/releases/download/v${LFS_VERSION}/git-lfs-linux-${TARGETARCH:-amd64}-v${LFS_VERSION}.tar.gz"

/scripts/download-file git-lfs.tar.gz "$LFS_DOWNLOAD_URL" $LFS_DOWNLOAD_SHA256

mkdir build
tar -C build -xzf git-lfs.tar.gz
cp build/git-lfs /usr/local/bin/
rm -rf build git-lfs.tar.gz
